ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=AT

network={
  ssid="TGM1x"
  scan_ssid=1
  key_mgmt=WPA-EAP
  identity="cbarosch"
  password=hash:27e842aec473519490b7a89361cd8cdd
  eap=PEAP
  phase2="auth=MSCHAPV2"
}
